<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Redis Pub/Sub Messages</title>
    <style>
      body {
        background-color: #333; /* Dark background */
        color: #fff; /* Light text */
        font-family: 'Courier New', Courier, monospace; /* Console-style font */
        padding: 20px;
      }
      h1 {
        border-bottom: 1px solid #555; /* Underline for the header */
      }
      #messages {
        list-style-type: none; /* Remove bullet points */
        padding: 0;
      }
      li {
        background-color: #444; /* Slightly lighter background for messages */
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px; /* Rounded corners */
        border: 1px solid #555; /* Border for each message */
      }
      button {
        background-color: #4caf50; /* Green background */
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        transition-duration: 0.4s;
      }

      button:hover {
        background-color: white;
        color: black;
      }
      .channel-button {
        background-color: #555; /* 기본 배경색 */
        color: white; /* 텍스트 색상 */
        padding: 8px 16px; /* 버튼 패딩 줄임 */
        border-radius: 20px; /* 알약 모양으로 만들기 위한 둥근 모서리 */
        font-size: 14px; /* 글꼴 크기 줄임 */
        border: none; /* 테두리 제거 */
        cursor: pointer; /* 마우스 커서 스타일 변경 */
        transition: background-color 0.3s; /* 부드러운 색상 전환 */
      }

      .channel-button.selected {
        background-color: #007bff; /* 선택될 때 파란색 배경 */
      }
    </style>
  </head>
  <body>
    <h1>Received Messages</h1>
    <button class="channel-button" data-channel="sharedChecklist">
      Shared Checklist
    </button>
    <button class="channel-button" data-channel="channel">Channel</button>
    <button class="channel-button" data-channel="ai_result">AI Result</button>
    <button class="channel-button" data-channel="httpLog">httpLog</button>
    <button class="channel-button" data-channel="wsLog">wsLog</button>

    <button id="clearButton">Clear Screen</button>
    <button id="generateButton">Generate</button>
    <ul id="messages"></ul>
    <script>
      const selectedChannels = new Set();
      selectedChannels.add('notice');

      document.addEventListener('DOMContentLoaded', () => {
        const buttons = document.querySelectorAll('.channel-button');
        buttons.forEach((button) => {
          button.classList.add('selected');
          const channel = button.getAttribute('data-channel');
          selectedChannels.add(channel); // 모든 채널을 selectedChannels에 추가
        });
        filterMessages(); // 초기 필터링 적용
      });

      document.querySelectorAll('.channel-button').forEach((button) => {
        button.addEventListener('click', function () {
          const channel = this.getAttribute('data-channel');
          if (selectedChannels.has(channel)) {
            selectedChannels.delete(channel);
            this.classList.remove('selected');
          } else {
            selectedChannels.add(channel);
            this.classList.add('selected');
          }
          filterMessages(); // 채널 버튼 클릭 시 필터링 적용
        });
      });

      const evtSource = new EventSource(
        `http://localhost:3000/admin/events?channels`,
      );
      // 나머지 코드는 동일하게 유지
      evtSource.onmessage = function (event) {
        const newElement = document.createElement('li');
        const { channel, message } = JSON.parse(event.data);

        newElement.setAttribute('data-channel', channel);

        if (isJSON(message)) {
          const jsonData = JSON.parse(message);
          newElement.innerHTML = formatJSON(jsonData);
        } else {
          newElement.textContent = message;
        }

        messagesList.appendChild(newElement);
        filterMessages(); // 새 메시지 추가 시 필터링 적용
      };

      function filterMessages() {
        const messages = document.querySelectorAll('#messages li');
        messages.forEach((message) => {
          const channel = message.getAttribute('data-channel');
          if (selectedChannels.has(channel) || channel === 'notice') {
            message.style.display = ''; // 표시
          } else {
            message.style.display = 'none'; // 숨김
          }
        });
      }

      const messagesList = document.getElementById('messages');

      function isJSON(data) {
        try {
          JSON.parse(data);
          return true;
        } catch (e) {
          return false;
        }
      }

      function formatJSON(json) {
        const formattedJSON = JSON.stringify(json, null, 2); // Indent with 2 spaces for readability
        return `<pre>${formattedJSON}</pre>`; // Use <pre> to preserve the format
      }

      document
        .getElementById('generateButton')
        .addEventListener('click', function (event) {
          event.preventDefault(); // Prevents default action (navigation/refresh)

          fetch('http://localhost:3000/admin/generate')
            .then((response) => {
              if (response.ok) {
                return response.text();
              } else {
                throw new Error('Network response was not ok.');
              }
            })
            .then((data) => {
              console.log('Request successful:', data);
            })
            .catch((error) => {
              console.error('Request failed:', error);
            });
        });

      document
        .getElementById('clearButton')
        .addEventListener('click', function () {
          messagesList.innerHTML = ''; // Clear the messages
        });
    </script>
  </body>
</html>
